EAGLE AutoRouter Statistics:

Job           : C:/Users/jtobin/Documents/eagle/ad976_hardware/v1.brd

Start at      : 17:07:43 (12/23/2014)
End at        : 17:08:05 (12/23/2014)
Elapsed time  : 00:00:19

Signals       :    40   RoutingGrid: 9 mil  Layers: 2
Connections   :    82   predefined:  0 ( 0 Vias )

Router memory :   508360

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:14  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        82        82        82        82        82        82        82        82        82        82
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
