Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/jtobin/Documents/eagle/ad976_hardware/v2.dri

 Date              : 12/27/2014 10:36:01 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch   136
 T02   0.0320inch    62
 T03   0.0394inch     3
 T04   0.0400inch    56
 T05   0.0440inch     9
 T06   0.1300inch     3

Total number of drills: 269

Plotfiles:

 C:/Users/jtobin/Documents/eagle/ad976_hardware/v2.TXT
