Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/jtobin/Documents/eagle/ad976_hardware/v3smd.dri

 Date              : 1/14/2015 3:08:57 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    14
 T02   0.0315inch     6
 T03   0.0320inch    24
 T04   0.0400inch    50
 T05   0.0472inch     3

Total number of drills: 97

Plotfiles:

 C:/Users/jtobin/Documents/eagle/ad976_hardware/v3smd.TXT
