Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/jtobin/Documents/eagle/ad976_hardware/v4smd.dri

 Date              : 2/9/2015 12:42:07 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     9
 T02   0.0320inch    24
 T03   0.0400inch    49
 T04   0.0472inch     3
 T05   0.0591inch     4

Total number of drills: 89

Plotfiles:

 C:/Users/jtobin/Documents/eagle/ad976_hardware/v4smd.TXT
