;WHEEL (Aperture) file generated by EAGLE Version 7.2.0 Copyright (c) 1988-2014 CadSoft mill-outlines.ulp Outlines generator for PCB milling. Version 6.2.1
;remove the above line to prevent this file from being overwritten!
D11      round    0.8000mm
D12      round    0.8000mm
D13      round    0.1270mm
D14      round    0.6000mm
D15      round    0.8000mm
D16      round    2.0000mm
D17      round    3.0000mm
D18      round    0.0010mm
D19      round    0.0000mm
D20      round    0.5000mm
D21      round    0.6000mm
D22      round    0.8000mm
D23      round    1.0000mm
D24      round    1.2000mm
D25      round    1.5000mm
